<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/statisticsTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/statisticsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/distanceToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/distanceTodayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance Today:"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/distanceTodayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:id="@+id/distanceTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/distanceTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Distance:"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:id="@+id/distanceTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="54dp" />
        </TableRow>

        <TableRow
            android:id="@+id/maxRange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Range:"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="83dp" />

            <TextView
                android:id="@+id/maxRangeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="maxRange"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="92dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>